<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Web Layout</title>
    <style>

        /* Style the header */
        header {
            background: #f1f1f1;
            padding: 10px;
            text-align: center;
        }

        /* Style the topnav */
        ul.topnav {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding:0;
            background-color: #333333;
        }

        /* Style links in topnav */
        ul.topnav li a {
            display: block;
            color: #f1f1f1;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hoover */
        ul.topnav li a:hover {
            background-color: #dddddd;
            color: black;
        }
    </style>

</head>
<body>
    <!-- Header area -->
     <header>
        <h1>My Header</h1>
     </header>

     <!-- Navigation bar -->
      <nav>
        <ul class="topnav">
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>            
        </ul>
      </nav>
</body>
</html>